sudo: required
dist: trusty
language: generic
env:
  matrix:
    - DOCKER_IMAGE=debian:jessie ROS_DISTRO=kinetic
    - DOCKER_IMAGE=debian:stretch ROS_DISTRO=lunar
    - DOCKER_IMAGE=ubuntu:yakkety ROS_DISTRO=lunar
    - DOCKER_IMAGE=ubuntu:zesty ROS_DISTRO=lunar
    # Tested on jenkins of build.ros.org
    # - DOCKER_IMAGE=ubuntu:trusty ROS_DISTRO=indigo
    # - DOCKER_IMAGE=ubuntu:trusty ROS_DISTRO=jade
    # - DOCKER_IMAGE=ubuntu:xenial ROS_DISTRO=lunar
# Install system dependencies, namely ROS.
before_install:
  # Define some config vars.
  - export CI_SOURCE_PATH=$(pwd)
  - export REPOSITORY_NAME=${PWD##*/}
  - export ROS_PARALLEL_JOBS='-j8 -l6'
script:
  - echo "Testing branch $TRAVIS_BRANCH of $REPOSITORY_NAME"
  - docker run --rm -i -v $CI_SOURCE_PATH:$CI_SOURCE_PATH -e "CI_SOURCE_PATH=$CI_SOURCE_PATH" -e "HOME=$HOME" -e "ROS_DISTRO=$ROS_DISTRO" -e "ROS_PARALLEL_JOBS=$ROS_PARALLEL_JOBS" -e "DOCKER_IMAGE=$DOCKER_IMAGE" -t $DOCKER_IMAGE sh -c "cd $CI_SOURCE_PATH; ./.travis.sh"
after_failure:
  - find ${HOME}/.ros/test_results -type f -exec echo "== {} ==" \; -exec cat {} \;
  - for file in ${HOME}/.ros/log/rostest-*; do echo "=== $file ==="; cat $file; done
